{
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "api/internal/poll-chain.mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/poll-chain",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/internal/poll-chain",
      "destination": "/api/internal/poll-chain"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index?__path=$1"
    }
  ]
}
